<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/leolimaf.github.io/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonardo Lima</title>
    <meta name="author" content="Leonardo Lima">
		<meta name="description" content="Página de Portfólio">
    <script type="module" crossorigin src="/leolimaf.github.io/assets/index-bc468840.js"></script>
    <link rel="stylesheet" href="/leolimaf.github.io/assets/index-165d89b6.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
